name: ExtDN M2 Integration Tests
on: [push, pull_request]

jobs:
    integration-tests-2-3-low:
      name: Magento 2.3.0 Integration Tests
      runs-on: ubuntu-latest
      services:
        mysql:
          image: mysql:5.7
          env:
            MYSQL_ROOT_PASSWORD: root
          ports:
            - 3306:3306
          options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
      steps:
        - uses: actions/checkout@v2
        - name: M2 Integration Tests with Magento 2 (Php7.2)
          uses: extdn/github-actions-m2/magento-integration-tests/7.2@master
          with:
            module_name: Extdn_ExtensionDashboard
            composer_name: extdn/extension-dashboard-m2
            ce_version: '2.3.0'
            magento_pre_install_script: './.github/require-dev-install.sh'
    integration-tests-2-3-latest:
      name: Magento 2.3 Latest Integration Tests
      runs-on: ubuntu-latest
      services:
        mysql:
          image: mysql:5.7
          env:
            MYSQL_ROOT_PASSWORD: root
          ports:
            - 3306:3306
          options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
      steps:
        - uses: actions/checkout@v2
        - name: M2 Integration Tests with Magento 2 (Php7.3)
          uses: extdn/github-actions-m2/magento-integration-tests/7.3@master
          with:
            module_name: Extdn_ExtensionDashboard
            composer_name: extdn/extension-dashboard-m2
            ce_version: '2.3.6'
            magento_pre_install_script: './.github/require-dev-install.sh'
    integration-tests-2-4-low:
      name: Magento 2.4.0 Integration Tests
      runs-on: ubuntu-latest
      services:
        mysql:
          image: mysql:5.7
          env:
            MYSQL_ROOT_PASSWORD: root
          ports:
            - 3306:3306
          options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
        es:
          image: docker.io/wardenenv/elasticsearch:7.8
          ports:
            - 9200:9200
          env:
            'discovery.type': single-node
            'xpack.security.enabled': false
            ES_JAVA_OPTS: "-Xms64m -Xmx512m"
          options: --health-cmd="curl localhost:9200/_cluster/health?wait_for_status=yellow&timeout=60s" --health-interval=10s --health-timeout=5s --health-retries=3
      steps:
        - uses: actions/checkout@v2
        - name: M2 Integration Tests with Magento 2 (Php7.3)
          uses: extdn/github-actions-m2/magento-integration-tests/7.3@master
          with:
            module_name: Extdn_ExtensionDashboard
            composer_name: extdn/extension-dashboard-m2
            ce_version: '2.4.0'
            magento_pre_install_script: './.github/require-dev-install.sh'
    integration-tests-2-4-latest:
      name: Magento 2.4 Latest Integration Tests
      runs-on: ubuntu-latest
      services:
        mysql:
          image: mysql:5.7
          env:
            MYSQL_ROOT_PASSWORD: root
          ports:
            - 3306:3306
          options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
        es:
          image: docker.io/wardenenv/elasticsearch:7.8
          ports:
            - 9200:9200
          env:
            'discovery.type': single-node
            'xpack.security.enabled': false
            ES_JAVA_OPTS: "-Xms64m -Xmx512m"
          options: --health-cmd="curl localhost:9200/_cluster/health?wait_for_status=yellow&timeout=60s" --health-interval=10s --health-timeout=5s --health-retries=3
      steps:
        - uses: actions/checkout@v2
        - name: M2 Integration Tests with Magento 2 (Php7.4)
          uses: extdn/github-actions-m2/magento-integration-tests/7.4@master
          with:
            module_name: Extdn_ExtensionDashboard
            composer_name: extdn/extension-dashboard-m2
            ce_version: '2.4.1'
            magento_pre_install_script: './.github/require-dev-install.sh'
